# Pics

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsplash/retrofit/: API.kt  API2.kt  Data.kt  DataItem.kt  Links.kt  LinksX.kt  LinksXX.kt  MainActivity.kt  ProfileImage.kt  ProfileImageX.kt  ServiceBuilder.kt  Sponsor.kt  Sponsorship.kt  Test.kt  Urls.kt  User.kt  t
app/src/main/java/com/unsplash/retrofit/adapters/: CollectionPhotosAdapter.kt  CollectionsAdapter.kt  CollectionsAdapter2.kt  CollectionsAdapters.kt  DetailsAdapter.kt  ExploreAdapter.kt  HomeAdapters.kt  MyCallback.kt  OnFilterChangeListener.kt  OnLoadMoreListener.kt  OnPhotoClickListener.kt  OnTitleClickListener.kt  SearchAdapter.kt  endOfListListener.kt
app/src/main/java/com/unsplash/retrofit/data/: Consts.kt  extension.kt
app/src/main/java/com/unsplash/retrofit/network/: NetworkService.kt  NetworkState.kt
app/src/main/java/com/unsplash/retrofit/repo/: HomePhotoDataSource.kt  HomePhotosRepo.kt  PhotoDataSourceFactory.kt  PhotoDetailsRepo.kt  PhotosDataSource.kt
app/src/main/java/pics/app/: MainActivity.kt  PicsApp.kt  ProfileImage.kt  ServiceBuilder.kt  Urls.kt  User.kt
app/src/main/java/pics/app/adapters/: CollectionsAdapter.kt  DetailsAdapter.kt  ExploreAdapter.kt  HomeAdapter.kt  HomeAdapters.kt  ListStateAdapter.kt  OnCollectionClickListener.kt  OnPhotoClickListener.kt  PhotoCollectionAdapter.kt  QualityAdapter.kt  SavedPhotoAdapter.kt
app/src/main/java/pics/app/data/: Consts.kt  extension.kt
app/src/main/java/pics/app/data/collections/: CollectionsApi.kt
app/src/main/java/pics/app/data/details/: DetailsAPI.kt
app/src/main/java/pics/app/data/download/: DownloadService.kt
app/src/main/java/pics/app/data/photo/: PhotoAPI.kt
app/src/main/java/pics/app/database/: AppDatabase.kt  PhotosDao.kt  SavePhotoWorker.kt  SavedPhoto.kt
app/src/main/java/pics/app/di/: AppComponent.kt  BinderModule.kt  CollectionScope.kt  CollectionsModule.kt  DatabaseModule.kt  ListModule.kt  NetworkModule.kt  PhotoCollectionComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  WorkerModule.kt
app/src/main/java/pics/app/network/: DownloadFactoryDelegation.kt  DownloadPhotoWorker.kt  DownloadWorkerFactory.kt  FactoryDelegation.kt  HttpClient.kt  NetworkService.kt  NetworkState.kt  WorkerFactory.kt
app/src/main/java/pics/app/repo/collection/: CollectionPhotosPagingSource.kt  CollectionsPagingSource.kt
app/src/main/java/pics/app/repo/explore/: CollectionPhotosPagingSource.kt  CollectionsPagingSource.kt  ExploreDataSource.kt  ExploreDataSourceFactory.kt  ExploreRepo.kt
app/src/main/java/pics/app/repo/home/: HomePagingSource.kt  HomePhotoDataSource.kt  HomePhotosRepo.kt  PhotoDataSourceFactory.kt
app/src/main/java/pics/app/repo/photos/: PhotoDetailsRepo.kt  PhotosDataSource.kt
app/src/main/java/pics/app/repo/saved/: SavedRepository.kt
app/src/main/java/pics/app/ui/: SavedFragment.kt  SavedViewModel.kt  SettingsFragment.kt
app/src/main/java/pics/app/ui/base/: BasePhotoListAdapter.kt  BasePhotoListFragment.kt  BaseViewModel.kt  DetailRow.kt  Row.kt  TitleViewHolder.kt
app/src/main/java/pics/app/ui/collections/: CollectionsFragment.kt  CollectionsViewModel.kt  PhotoCollectionViewModel.kt  PhotosCollection.kt
app/src/main/java/pics/app/ui/detail/: DetailPhoto.kt  DetailPhotoViewModel.kt
app/src/main/java/pics/app/ui/explore/: DetailPhoto.kt  DetailPhotoViewModel.kt  ExploreFragment.kt  ExploreViewModel.kt  SpacesID.kt
app/src/main/java/pics/app/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/java/pics/app/utils/: BlurHashDecoder.kt  DownloadUtils.kt  Files.kt  ItemSpacing.kt  SingleLiveEvent.kt  Ui.kt
app/src/main/res/anim/: item_animation_scale_in.xml  layout_animation_scale_in.xml
app/src/main/res/animator/: list_item_scale_animation.xml
app/src/main/res/color/: chips_color.xml  chips_text_color.xml
app/src/main/res/drawable/: bottom_nav_collections.xml  bottom_nav_home.xml  bottomnav_background.xml  chip.xml  collections.xml  detail_items_bg.xml  details_camera_make.xml  explore.xml  home.xml  ic_archives_bold.xml  ic_arrow_down.xml  ic_avatar.xml  ic_collection_deselected.xml  ic_collections_selected.xml  ic_deatail_download.xml  ic_detail_aperture.xml  ic_detail_dimensions.xml  ic_detail_focal_length.xml  ic_detail_iso.xml  ic_detail_shutter_speed.xml  ic_detail_views.xml  ic_explore_deselected.xml  ic_explore_fill.xml  ic_explore_outline.xml  ic_explore_selected_.xml  ic_home_deselected.xml  ic_home_selected.xml  ic_instagram.xml  ic_location.xml  ic_profile_bold.xml  ic_profile_outline.xml  ic_saved_bold.xml  ic_setting_bold.xml  ic_setting_outline.xml  ic_toolbar.xml  ic_twitter.xml  image_ovelay_gradiant.xml  image_overlay_gradiant.xml  searchbar_background.xml
app/src/main/res/drawable-v24/: bottom_nav_saved.xml  bottom_nav_setting.xml  card_footer.xml  ic_searchbar.xml
app/src/main/res/layout/: about_photographer.xml  activity_main.xml  base_photo_list_fragment.xml  c_details.xml  collection_item.xml  collections_item.xml  container.xml  detail_category.xml  detail_child.xml  detail_header.xml  detail_item.xml  detail_items.xml  detail_separator.xml  detail_title.xml  explore_item.xml  explore_item2.xml  fragment_collections.xml  fragment_detail_of_image.xml  fragment_explore.xml  fragment_home.xml  headr_of_detail_image.xml  home.xml  home_item.xml  list_state.xml  loading.xml  photo_collection_item.xml  quality_bottom_sheet.xml  quality_item.xml  recycler_view_header.xml  saved_fragment.xml  saved_item.xml  specifications.xml  test.xml  tt.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: shared_element_transition.xml  shared_element_transition2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
(+102 files in other folders)
