<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pics.app.ui.home.HomeFragment"
        android:label="Home"
        >
        <action
            android:id="@+id/action_navigation_home_to_detailOfImage"
            app:destination="@id/detailOfImage" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collections"
        android:name="pics.app.ui.collections.CollectionsFragment"
        android:label="Collections"
        tools:layout="@layout/fragment_collections"
      >

        <action
            android:id="@+id/action_navigation_collections_to_photosCollection"
            app:destination="@id/photosCollection" />
    </fragment>

    <fragment
        android:id="@+id/detailOfImage"
        android:name="pics.app.ui.explore.DetailPhoto"
        android:label="fragment_detail_of_image"
        tools:layout="@layout/fragment_detail_of_image">
        <argument
            android:name="photo"
            app:argType="pics.app.data.photo.model.Photo"

            />
    </fragment>
    <fragment
        android:id="@+id/photosCollection"
        android:name="pics.app.ui.collections.PhotosCollection"
        android:label="PhotosCollection" >
        <argument
            android:name="collection"
            app:argType="pics.app.data.collections.model.Collection" />
        <action
            android:id="@+id/action_photosCollection_to_detailOfImage"
            app:destination="@id/detailOfImage" />
    </fragment>
</navigation>