<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:padding="8dp"
    android:layout_marginRight="8dp"
   >


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/c_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
        app:srcCompat="@color/searchBarColor" />

    <TextView
        android:id="@+id/cPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Primary"
        android:textAppearance="@style/FooterPrimaryTextStyle"

        app:layout_constraintBottom_toTopOf="@id/cSeconderyText"
        app:layout_constraintStart_toEndOf="@id/c_profile"
        app:layout_constraintTop_toTopOf="@+id/c_profile" />

    <TextView
        android:id="@+id/cSeconderyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secondary"
        android:textAppearance="@style/FooterSeconderyTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/c_profile"
        app:layout_constraintStart_toStartOf="@+id/cPrimaryText"
        app:layout_constraintTop_toBottomOf="@+id/cPrimaryText" />

    <pics.app.ui.widgets.AspectRatioImageView
        android:id="@+id/cPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_profile"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Feed" />

</androidx.constraintlayout.widget.ConstraintLayout>



