<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    >

    <TextView
        android:id="@+id/cetPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Holiday Mood "
        android:textAppearance="@style/FooterPrimaryTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toEndOf="@+id/ceProfile"
        app:layout_constraintTop_toBottomOf="@+id/cePic" />

    <TextView
        android:id="@+id/cetSecondery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="424 photos"
        android:textAppearance="@style/FooterSeconderyTextStyle"
        app:layout_constraintStart_toStartOf="@+id/cetPrimary"
        app:layout_constraintTop_toBottomOf="@+id/cetPrimary" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Feed"
         />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ceProfile"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cePic"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media" />
</androidx.constraintlayout.widget.ConstraintLayout>



