<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="pics.app.data.photo.model.Photo" />

        <variable
            name="viewModel"
            type="pics.app.ui.collections.PhotoCollectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_photo"
            photo="@{photo}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="@{()->viewModel.onPhotoClick(photo)}"
            android:scaleType="fitXY"
            android:stateListAnimator="@animator/list_item_scale_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Feed"
            tools:srcCompat="@color/chipEanbledColor" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_profile"
            profilePhoto="@{photo.user.profile_image.medium}"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/home_photo"
            app:layout_constraintEnd_toEndOf="@+id/home_photo"
            app:layout_constraintStart_toStartOf="@+id/home_photo"
            app:layout_constraintTop_toTopOf="@+id/home_photo"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="@color/profileStrokeColor"
            app:strokeWidth="4dp"
            tools:srcCompat="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


